<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
 
  <title>Edutech</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
  <link rel="stylesheet" href="style.css">
 
  <style>
      * {
          margin-right: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'popins',sans-serif;
          
          
      }
      body{
          background: #081b29;
          color: aliceblue;
              
      }
      div,section,ui,li,a{
          box-sizing: border-box;
          
               
      }
      section{
          width: 100%;
          float: left;
          font-size: 100vh;
      }

      .header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 10%;
          background: gray;
          display: flex;
          justify-content: space-between;
          justify-items: center;
          z-index: 100;
          font-color: aliceblue!important;
          
      }
      
      .logo{
          position: relative;
          font-size: 25px;
          height: 100%;
          
          color: aliceblue;
          text-decoration: none;
          font-weight: 600;
          
    
      }
      .logo::before{
           content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #081b29;
          animation: showRight 1s ease forwards;
          animation-delay: .4s;
         
      }
      .navbar a{
          font-size: 18px;
          color: aliceblue;
          text-decoration: none;
          font-weight: 500px;
          margin-left: 35px;
          transition: .3s;
         

      }
      .navbar a:hover
    {
          color: #00abf0;
      }
      .navbar a.active{
          color: aquamarine;
      }
      
      .home {
       
         height: 100vh;
          
          display: flex;
      
       
        align-items: center;
        padding: 0 10%;
          
      }
      .home-content{
                    
          max-width: 800px;
          
      }
      .home-content h1{
          position: relative;
          font-size: 56px;
          font-weight: 700;
          color: cyan;
          line-height: 1.4;
      }
       .home-content h1::before{
           content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #081b29;
          animation: showRight 1s ease forwards;
          animation-delay: .4s;
         
      }
      .home-content h3{
          position: relative;
          font-size: 32px;
          font-weight: 500;
          color: azure;
          
      }
      .home-content h3::before{
           content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #081b29;
          animation: showRight 1s ease forwards;
          animation-delay: 1.3s;
         
      }
      .home-content p{
          position: relative;
          font-size: 16px;
          font-weight: 300;
          margin: 20px 0 40px;
          
      }
       .home-content p::before{
           content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #081b29;
          animation: showRight 1s ease forwards;
          animation-delay: 1.6s;
         
      }
      .home-content .btn-box {
          position: relative;
          display: flex;
          justify-content: space-between;
          width: 345px;
          height: 50px;
          background: transparent;
          
      }
      .home-content .btn-box::before{
           content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #081b29;
          animation: showRight 1s ease forwards;
          animation-delay: 1.9s;
          z-index: 2;
         
      }
      .btn-box a{
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          height: 100%;
          background: #00abf0;
          border: 2px solid #00abf0;
          border-radius: 8px;
          font-size: 19px;
          color: aliceblue;
          text-decoration:none; 
          font-weight: 600;
          letter-spacing: 1px;
          z-index: 1;
          overflow: hidden;
          transition: 1s;
          
      }
      .btn-box a:hover{
          color: aqua;
          transition: 1.2s;
      }
      .btn-box a:nth-child(2):hover{
          color: black;
          
          
      }
     
      .btn-box a:nth-child(2){
          background: transparent;
          color: aqua;
          
      }
       .btn-box a:nth-child(2):before{
       background:  #00abf0;
           
          
          
      }
     
      
      .btn-box a::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #081b29;
          z-index: -1;
          transition: .5s;
          
      }
      
      .btn-box a:hover::before{
         width: 100%;
          
      }
      .home-sci{
          
          position: absolute;
          bottom: 40px;
          width: 170px;
          background: transparent;
       
          display: flex;
         justify-content: space-between;
          
      }
         .home-sci::before{
           content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #081b29;
          animation: showRight 1s ease forwards;
          animation-delay: 2.5s;
          z-index: 2;
         
      }
      
      .home-sci a {
          position: relative;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 48px;
         height:40px;
         background: transparent;
          border: 2px solid #00abf0;
          border-radius: 50%;
          font-size: 20px;
          color: aqua;
          text-decoration: none;
           z-index: 1;
          overflow: hidden;
          transition: .4s;
          
      }
      
      .home-sci a:hover{
          color: #081b29;
      }
      .home-sci a::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background:aqua;
          z-index: -1;
          transition: .5s;
      }
      .me{
          position: relative;
          align-items: center;
          height: 90%;
          width: 10%;
         
           
      }
      .me::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background:aqua;
          z-index: -1;
          transition: 3s;
      }
      
      .home-sci a:hover::before{
          
           width: 100%;
          
      }
      
     /* KEYFRAM ANIMATION*/ 
      @keyframes showRight{
          100% {
              width: 0;
          }
      }
      *ip{
         font-size: 3090%;
      }
      
      .html{
          font-size: 12px;
      }
    </style>
  
</head>

<body>
    <header class="header">
       <a href="#" class="logo">Edutech</a>
       
        <nav class="navbar">
        <a href="">Home</a>
        <a href="https://www.w3schools.com/html/default.asp"class="active">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp"class="active">CSS</a>
         <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"class="active">BOOTSTRAP</a>
         <a href="#">About</a>
         <a href="#">contact</a>
        </nav>
    </header>
    <section class="home">
    
        <div class="home-content">
        
          
           <h1>Hello Programmer...</h1>
           
           <h3>We are Frontend and Backand Devoloper...</h3>
           
            <p>Coding well entails mastering the basics, selecting the right tools, planning, writing clean and efficient code, avoiding redundancy, rigorous testing, adept debugging, version control use, continuous learning, regular problem-solving practice, seeking feedback, modularizing code, and adhering to SOLID principles. These principles collectively contribute to successful and effective coding......</p>
            <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#">Let's Talk</a>
            </div>
            
        </div>
          <div class="me">
          <img src="io.webp" alt="not found"></div>
        <div class="home-sci">
           <a href="https://www.facebook.com/rasel.molla2002"><i class='bx bxl-facebook-circle'></i></a>
            
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://twitter.com/tonay_1573052"><i class='bx bxl-twitter' ></i></a>
             
            
        </div>
        
    </section>
    <section id="html">  <h1>hello</h1></section>
    
    
</body>
            
</html>
